{
  "name": "birdsong",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyronmaster/birdsong.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyronmaster/birdsong/issues"
  },
  "homepage": "https://github.com/tyronmaster/birdsong#readme",
  "devDependencies": {
    "eslint": "^8.27.0"
  }
}
